name: Build .NET Backend on PR

on:
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout PR Branch Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Required for accessing other branches like development

     

      - name: Replace development's Migrations with PR branch Migrations
     

    

      - name: Restore Dependencies
      

      - name: Build Project
       
